<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="2.css">
    <script src="2.js" defer></script>
</head>
<body>
    <main>
        <h3>Awesome to do list</h3>
        <input type="text" id="inp" class="inp" placeholder="What do you need to do today?">
        <button id="add">Add</button>
        <div id="tasklist" class="done">
<!--            <div class="box">-->
<!--                    <div  class="checkbox"></div>-->
<!--                    <p>Print bills</p>-->
<!--                    <img src="cross.jpg" alt="" id="0">-->
<!--            </div>-->
        </div>
    </main>
</body>
</html>